{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": ["plugin:shopify/esnext"],
  "rules": {
    "babel/object-curly-spacing": "off",
    "babel/camelcase": "off",
    "shopify/strict-component-boundaries": "off",
    "no-undef": "off",
    "comma-dangle": "off",
    "no-process-env": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {
        "project": "."
      }
    }
  }
}
